<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="miW-ZA-d78">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XVp-5i-0a9">
            <objects>
                <tabBarController id="miW-ZA-d78" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsR-lh-HqV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <color key="selectionIndicatorTintColor" systemColor="systemTealColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance" stackedItemPositioning="centered">
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="e9a-xM-Bhj" kind="relationship" relationship="viewControllers" id="FE9-tW-Ly5"/>
                        <segue destination="PaP-iB-Ohd" kind="relationship" relationship="viewControllers" id="l6x-LA-Kak"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="R0Q-N5-mZ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdM-lS-9N0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-1247"/>
        </scene>
        <!--MatchesViewController-->
        <scene sceneID="tIG-lH-81n">
            <objects>
                <viewController id="e9a-xM-Bhj" userLabel="MatchesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWX-2Q-tOl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sgK-EJ-AbN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" id="hbc-WA-dD6">
                        <imageReference key="image" image="heart.square.fill" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fch-lk-M0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-393"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="XBl-1f-WAd">
            <objects>
                <viewController id="PaP-iB-Ohd" userLabel="FeedViewController" customClass="FeedViewController" customModule="MatchLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sk-kk-WfR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ph-XO-GPV">
                                <rect key="frame" x="25" y="664" width="343" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USv-hY-sJW">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Trop Moche" imagePadding="5">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapRefuseButton:" destination="PaP-iB-Ohd" eventType="touchUpInside" id="kz4-jp-1jj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-pO-ly2">
                                        <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Smash" imagePadding="5">
                                            <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zoN-ZK-Cyd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DzF-r3-6i7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DzF-r3-6i7" firstAttribute="bottom" secondItem="2Ph-XO-GPV" secondAttribute="bottom" constant="25" id="HXE-0Y-Cqc"/>
                            <constraint firstItem="DzF-r3-6i7" firstAttribute="trailing" secondItem="2Ph-XO-GPV" secondAttribute="trailing" constant="25" id="nad-tt-Ygm"/>
                            <constraint firstItem="2Ph-XO-GPV" firstAttribute="leading" secondItem="DzF-r3-6i7" secondAttribute="leading" constant="25" id="xMW-ue-4Zf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="6Vl-Io-7Wa">
                        <imageReference key="image" image="person.crop.rectangle.stack.fill" catalog="system" symbolScale="default" renderingMode="template"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="containerStackView" destination="2Ph-XO-GPV" id="T6h-Oo-Pfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJC-aQ-eht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-393.12796208530801"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djk-Gu-IRu">
                                <rect key="frame" x="152.66666666666666" y="415.66666666666669" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djk-Gu-IRu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Dd-oF-Uzy"/>
                            <constraint firstItem="djk-Gu-IRu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aGp-WQ-g7S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="z8S-mc-qfu"/>
                    <navigationItem key="navigationItem" id="zUG-JL-5Sb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart.square.fill" catalog="system" width="128" height="114"/>
        <image name="person.crop.rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
